D:\VisualProject\zachet_v19_FI2\bin\Debug\net6.0-windows\zachet_v19_FI2.exe
D:\VisualProject\zachet_v19_FI2\bin\Debug\net6.0-windows\zachet_v19_FI2.deps.json
D:\VisualProject\zachet_v19_FI2\bin\Debug\net6.0-windows\zachet_v19_FI2.runtimeconfig.json
D:\VisualProject\zachet_v19_FI2\bin\Debug\net6.0-windows\zachet_v19_FI2.dll
D:\VisualProject\zachet_v19_FI2\bin\Debug\net6.0-windows\zachet_v19_FI2.pdb
D:\VisualProject\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.csproj.AssemblyReference.cache
D:\VisualProject\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.Form1.resources
D:\VisualProject\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.csproj.GenerateResource.cache
D:\VisualProject\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.GeneratedMSBuildEditorConfig.editorconfig
D:\VisualProject\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.AssemblyInfoInputs.cache
D:\VisualProject\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.AssemblyInfo.cs
D:\VisualProject\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.csproj.CoreCompileInputs.cache
D:\VisualProject\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.dll
D:\VisualProject\zachet_v19_FI2\obj\Debug\net6.0-windows\refint\zachet_v19_FI2.dll
D:\VisualProject\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.pdb
D:\VisualProject\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.genruntimeconfig.cache
D:\VisualProject\zachet_v19_FI2\obj\Debug\net6.0-windows\ref\zachet_v19_FI2.dll
C:\Users\st305a05\Desktop\zachet_v19_FI2\bin\Debug\net6.0-windows\zachet_v19_FI2.exe
C:\Users\st305a05\Desktop\zachet_v19_FI2\bin\Debug\net6.0-windows\zachet_v19_FI2.deps.json
C:\Users\st305a05\Desktop\zachet_v19_FI2\bin\Debug\net6.0-windows\zachet_v19_FI2.runtimeconfig.json
C:\Users\st305a05\Desktop\zachet_v19_FI2\bin\Debug\net6.0-windows\zachet_v19_FI2.dll
C:\Users\st305a05\Desktop\zachet_v19_FI2\bin\Debug\net6.0-windows\zachet_v19_FI2.pdb
C:\Users\st305a05\Desktop\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.csproj.AssemblyReference.cache
C:\Users\st305a05\Desktop\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.Form1.resources
C:\Users\st305a05\Desktop\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.csproj.GenerateResource.cache
C:\Users\st305a05\Desktop\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\st305a05\Desktop\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.AssemblyInfoInputs.cache
C:\Users\st305a05\Desktop\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.AssemblyInfo.cs
C:\Users\st305a05\Desktop\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.csproj.CoreCompileInputs.cache
C:\Users\st305a05\Desktop\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.dll
C:\Users\st305a05\Desktop\zachet_v19_FI2\obj\Debug\net6.0-windows\refint\zachet_v19_FI2.dll
C:\Users\st305a05\Desktop\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.pdb
C:\Users\st305a05\Desktop\zachet_v19_FI2\obj\Debug\net6.0-windows\zachet_v19_FI2.genruntimeconfig.cache
C:\Users\st305a05\Desktop\zachet_v19_FI2\obj\Debug\net6.0-windows\ref\zachet_v19_FI2.dll
